.services {
    max-width:100%;
    max-height: 100vh;
    text-align: center;
    font-family: 'Kalnia', serif;
    border-bottom: 1px solid black;

}

.services h2 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.s-cards {
    flex-direction: column;
    margin-bottom: 50px;
}

.cards-up {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-bottom {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    display: flex;
    width: 100%;
    height: 30vh;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    align-items: center;
    justify-content: center;
    transition: transform 0.5 ease;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.2);
    border: 1px solid black;
}

.card img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

.card .card-left {
    text-align: center;
    margin-left: 50px;
    font-weight: bold;
}

.card button {
    border: none;
    background-color: black;
    padding: 5px;
    border-radius: 3px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    width: 150px;
    max-height: 30px;
    margin-bottom: 15px;
}

.card button:hover {
    background: #860A35;
    color: white;
    font-weight: bold;
}
